.contactForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 380px;
    height: 721px;
    background: #86D3F4;
    padding: 72px 0;

    .title {
        text-align: center;
        font-size: 26px;
        line-height: 30px;
    }

    .input__wrapper {
        margin: 13px auto;

        label {
            font-weight: 700;
            font-size: 32px;
            line-height: 37px;
            letter-spacing: 2.1px;
            caret-color: transparent;
            background-color: #86D3F4;
            text-align: center;
        }

        input {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            border: 0;
            padding: 0;
            white-space: nowrap;
            clip-path: inset(100%);
            clip: rect(0 0 0 0);
            overflow: hidden;
        }
    }

    .text {
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        margin: 0 30px;
    }

    .keyboard {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        justify-items: center;
        align-items: center;
        margin: 33px 0;

        &:focus {
            background-color: rgba($color: #000000, $alpha: 0.2);
        }

        .button {
            border: 2px solid #000000;
            box-sizing: border-box;
            width: 88px;
            height: 52px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            span {
                font-weight: 500;
                font-size: 16px;
                line-height: 19px;
            }

            &:hover,
            &:focus {
                background-color: #000000;

                span {
                    color: #FFFFFF;
                }
            }
        }

        .active {
            background-color: #000000;

            span {
                color: #FFFFFF;
            }
        }

        .clear {
            grid-column: span 2;
            width: 100%;
            height: 100%;
            text-transform: uppercase;
        }
    }
}